Chapter.14/Components/devexpress-grid-16.2.2.0/samples/GridDemo/GridDemo/Modules/RealtimeDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v16.2"
             xmlns:local="clr-namespace:DevExpress.GridDemo;assembly=GridDemoApp"
					   x:Class="DevExpress.GridDemo.RealTimeDataPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:IsSelectedToCellTextColorValueConverter x:Key="labelTextColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <dxg:GridControl x:Name="grid" ItemsSource="{Binding Quotes}">
      <dxg:GridControl.Columns>
        <dxg:TextColumn FieldName="Name" Caption="Quote" IsReadOnly="true" AllowGroup="False" />
        <dxg:TemplateColumn FieldName="CurrentValue" Caption="Value" IsReadOnly="true" AllowGroup="False" ContentAlignment="End">
          <dxg:TemplateColumn.DisplayTemplate>
            <DataTemplate>
              <Grid HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Value, StringFormat='{0:C2}'}"  TextColor="{Binding Path=IsSelected, Converter={StaticResource labelTextColorConverter}}"  
                       Grid.Column="0" VerticalOptions="Center" PropertyChanged="OnLabelPropertyChanged" PropertyChanging="OnLabelPropertyChanging" />
                <Image Source="Triangle_Undefined.png" Grid.Column="1" />
              </Grid>
            </DataTemplate>
          </dxg:TemplateColumn.DisplayTemplate>
        </dxg:TemplateColumn>
      </dxg:GridControl.Columns>
    </dxg:GridControl>
  </ContentPage.Content>
</ContentPage>