Chapter.14/Components/devexpress-grid-16.2.2.0/samples/GridDemo/GridDemo/Modules/ThemesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v16.2"
             xmlns:dxgi="clr-namespace:DevExpress.Mobile.DataGrid.Internal;assembly=DevExpress.Mobile.Grid.v16.2"
             x:Class="DevExpress.GridDemo.ThemesPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition>
          <ColumnDefinition.Width>
            <OnIdiom x:TypeArguments="GridLength" Tablet="250" Phone="125" />
          </ColumnDefinition.Width>
        </ColumnDefinition>
      </Grid.ColumnDefinitions>
      <dxg:GridControl x:Name="grid" ItemsSource="{Binding Orders}" Grid.Column="0">
        <dxg:GridControl.Columns>
          <dxg:TextColumn FieldName="Customer.Name" Caption="Name" IsReadOnly="true" />
          <dxg:DateColumn FieldName="Date" DisplayFormat="{}{0:d}" />
          <dxg:NumberColumn FieldName="Total" IsReadOnly="True" DisplayFormat="{}{0:C2}"/>
        </dxg:GridControl.Columns>
      </dxg:GridControl>
      <StackLayout Grid.Column="1">
        <Button Text="Dark" Grid.Column="1" Grid.Row="0" Clicked="OnDarkTheme" />
        <Button Text="Light" Grid.Column="1" Grid.Row="1" Clicked="OnLightTheme" />
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>