FunctionalConcurrencyNET/Components/devexpress-grid-16.2.2.0/samples/GridDemo/GridDemo/Modules/LargeDataSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v16.2"
					   x:Class="DevExpress.GridDemo.LargeDataSourcePage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <dxg:GridControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="grid" ItemsSource="{Binding Orders}" IsTotalSummaryMenuEnabled="true">
        <dxg:GridControl.Columns>
          <dxg:NumberColumn FieldName="Id" IsReadOnly="True" Width="110" AllowSort="False" AllowGroup="False"/>
          <dxg:TextColumn FieldName="Customer.Name" Caption="Name" AllowGroup="False" IsReadOnly="true" />
          <dxg:DateColumn FieldName="Date" DisplayFormat="{}{0:d}" AllowGroup="False"/>
        </dxg:GridControl.Columns>
        <dxg:GridControl.TotalSummaries>
          <dxg:GridColumnSummary FieldName="Customer.Name" Type="Count" />
        </dxg:GridControl.TotalSummaries>
      </dxg:GridControl>
      <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="activityIndicator" IsRunning="false" VerticalOptions="LayoutOptions.End" />
      <Label Grid.Row="1" Grid.Column="0" x:Name="loadingLabel" Text="Generating data... 0%" Font="Bold, Small" HorizontalOptions="LayoutOptions.CenterAndExpand" VerticalOptions="LayoutOptions.Start"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>