FunctionalConcurrencyNET/Components/devexpress-grid-16.2.2.0/samples/GridDemo/GridDemo/Modules/SwipeButtonsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:dxg="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v16.2"
			 x:Class="DevExpress.GridDemo.SwipeButtonsPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  <ContentPage.Content>
		<dxg:GridControl x:Name="grid"
		 				 SwipeButtonShowing="OnSwipeButtonShowing"
		  				 SwipeButtonClick = "OnSwipeButtonClick"
		   				 ItemsSource="{Binding Orders}"
		    			 SwipeButtonCommand="{Binding SwipeButtonCommand}">
			<dxg:GridControl.RightSwipeButtons>
				<dxg:SwipeButtonInfo ButtonName="BlueButton" BackgroundColor="Blue" Width="150"/>
				<dxg:SwipeButtonInfo ButtonName="RemoveButton" Caption="Delete" BackgroundColor="Red" Width="100"/>
			</dxg:GridControl.RightSwipeButtons>
			<dxg:GridControl.LeftSwipeButtons>
        <dxg:SwipeButtonInfo ButtonName="GreenButton" BackgroundColor="Green" Width="150" AutoCloseOnTap="true"/>
			</dxg:GridControl.LeftSwipeButtons>
      <dxg:GridControl.Columns>
        <dxg:TextColumn FieldName="Customer.Name" Caption="Name" IsReadOnly="true" />
        <dxg:DateColumn FieldName="Date" SortOrder="Descending" DisplayFormat="{}{0:d}" />
        <dxg:NumberColumn FieldName="Total" IsReadOnly="True" DisplayFormat="{}{0:C2}"/>
      </dxg:GridControl.Columns>
    </dxg:GridControl>
	</ContentPage.Content>
</ContentPage>
