FunctionalConcurrencyNET/Common/PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Topmost="True"
        Title="Image Downloader" Height="450" Width="450" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="4">
                            <Image Source="{Binding Path=UriSource}"
                                   Stretch="Fill"
                                   Width="75" 
                                   Height="75"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter  Property="ScrollViewer.HorizontalScrollBarVisibility"
                     Value="Disabled"  />
        </Style>
    </Window.Resources>


    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Height="50">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="8"/>
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="110"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"/>
                    <StackPanel Orientation="Vertical"/>
                </StackPanel>
                <Button Click="Cancel" Content="Cancel"/>
            </StackPanel>
        </StackPanel>



        <ScrollViewer  DockPanel.Dock="Bottom" x:Name="myScrollViewer">
            <ListBox x:Name="imageList" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </ScrollViewer>
    </DockPanel>
</Window>
