FunctionalConcurrencyNET/Chapter.14/Components/devexpress-grid-16.2.2.0/samples/GridDemo/GridDemo/Modules/SaveLoadStatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v16.2"
             xmlns:dxex="clr-namespace:DevExpress.Mobile.Export;assembly=DevExpress.Mobile.Core.v16.2"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
					   x:Class="DevExpress.GridDemo.SaveLoadStatePage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <dxg:GridControl x:Name="grid" ItemsSource="{Binding Orders}" RowHeight="100" AutoFilterPanelVisibility="true" Grid.Row="0" Grid.ColumnSpan="2">
        <dxg:GridControl.RowHeight>
          <OnIdiom x:TypeArguments="sys:Double" Tablet="100" Phone="50" />
        </dxg:GridControl.RowHeight>
        <dxg:GridControl.Columns>
          <dxg:ImageColumn FieldName="Customer.Photo" Caption="Photo">
            <dxg:ImageColumn.Width>
              <OnIdiom x:TypeArguments="sys:Double" Tablet="100" Phone="50" />
            </dxg:ImageColumn.Width>
          </dxg:ImageColumn>
          
          <dxg:TextColumn FieldName="Customer.Name" Caption="Name" IsReadOnly="true" />
          <dxg:DateColumn FieldName="Date" DisplayFormat="{}{0:d}" />
          <dxg:PickerColumn FieldName="Priority" SortOrder="Ascending" />
          <dxg:SwitchColumn FieldName="Shipped" />
          <dxg:NumberColumn FieldName="Total" IsReadOnly="True" DisplayFormat="{}{0:C2}"/>
        </dxg:GridControl.Columns>
      
        <dxg:GridControl.TotalSummaries>
          <dxg:GridColumnSummary FieldName="Total" Type="Sum" />
        </dxg:GridControl.TotalSummaries>
      </dxg:GridControl>
      <Label Text="Choose state:" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" />
      <Picker x:Name="cbStateList" Grid.Row="1" Grid.Column="1" SelectedIndexChanged="OnStateIndexChanged" />
      <Button x:Name="btnSave" Text="Save Current State" Clicked="OnSave" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
  </ContentPage.Content>
</ContentPage>